
#服务端口号
server.port=8071

#jdbc
spring.datasource.username=gmalluser
spring.datasource.password=cr123456@CR
spring.datasource.url=jdbc:mysql://ubuntu-raspi:3306/gmall?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL

#日志级别
#logging.level.root=debug
#logging.level.sql=debug

#dubbo的配置

# dubbo中的服务名称
spring.dubbo.application=manage-service

# dubbo的通信协议名称
spring.dubbo.protocol.name=dubbo

# zookeeper注册中心的地址
#(192.168.1.20)(树莓派)
spring.dubbo.registry.address=ubuntu-raspi:2181

spring.dubbo.registry.protocol=zookeeper

# dubbo的服务的扫描路径
spring.dubbo.base-package=com.crui.zaizi



