#服务端口号
server.port=8080

#jdbc
spring.datasource.username=gmalluser
spring.datasource.password=cr123456@CR
spring.datasource.url=jdbc:mysql://ubuntu-raspi:3306/gmall?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mapper.identity=MYSQL

#日志级别
#logging.level.root=debug
#logging.level.sql=debug
