server.port=8091

#dubbo的配置

# dubbo中的服务名称
spring.dubbo.application=manage-web

# dubbo的通信协议名称
spring.dubbo.protocol.name=dubbo

# zookeeper注册中心的地址
#(192.168.1.20)(树莓派)
spring.dubbo.registry.address=ubuntu-raspi:2181

spring.dubbo.registry.protocol=zookeeper

# dubbo的服务的扫描路径
spring.dubbo.base-package=com.crui.zaizi

# 设置超时时间
spring.dubbo.consumer.timeout=6000

# 设置是否启动检查服务存在
spring.dubbo.consumer.check=false


